{
    "name": "PWA-Vjezba",
    "short_name": "PWA Vjezba",
    "description": "Demo aplikacija na predmetu Napredni razvoj za web",
    "display": "fullscreen",
    "theme_color": "red",
    "background_color": "#DDD",
    "start_url": "/",
    "scope": ".",
    "orientation": "portrait-primary",
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": true,
    "related_applications": [
        {
        "platform": "play",
        "id": "com.google.samples.apps.iosched"
        }
    ],
    "icons": [{
        "src": "/images/pwa72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/images/pwa192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
}